import requests
import re
from datetime import datetime
import dateparser

TOKEN = "dfa1c6afdfa1c6afdfa1c6af8fdc9eafb9ddfa1dfa1c6afb619f2ab0e35e5a8b76e6915"
VERSION = "5.131"

GROUPS = [
    "event162254678",
    "stokrat_ekb",
    "analysts_mitap",
    "inachehackrussia",
    "event26276043",
    "aiesec_ekaterinburg",
    "posnews",
    "gamedevekb",
    "ussc_group",
    "naumenjavameetup",
    "irit_rtf_urfu"
]

EVENT_WORDS = [
    "屑懈褌邪锌", "泻芯薪褎械褉械薪褑", "谢械泻褑", "胁芯褉泻褕芯锌", "褋械屑懈薪邪褉",
    "褏邪泻邪褌芯薪", "褎芯褉褍屑", "懈薪褌械薪褋懈胁", "泻褍褉褋", "屑邪褋褌械褉",
    "褌褉械薪懈薪谐", "写懈褋泻褍褋褋懈褟", "锌褉械蟹械薪褌邪褑懈褟", "胁褋褌褉械褔邪", "event"
]

CONTEXT_WORDS = [
    "褉械谐懈褋褌褉邪褑懈褟", "褍褔邪褋褌懈械", "胁褏芯写", "斜械褋锌谢邪褌薪芯",
    "薪邪褔邪谢芯", "泻芯谐写邪", "谐写械", "写邪褌邪",
    "邪写褉械褋", "屑械褋褌芯", "芯薪谢邪泄薪", "芯褎谢邪泄薪"
]

PAST_MARKERS = ["懈褌芯谐懈", "褋芯褋褌芯褟谢芯褋褜", "褋芯褋褌芯褟谢褋褟", "锌褉芯褕械谢", "锌褉芯褕褢谢", "蟹邪胁械褉褕懈谢褋褟"]

AUDIENCE_EXCLUDE = ["褕泻芯谢褜薪懈泻", "邪斜懈褌褍褉懈械薪褌", "写械薪褜 芯褌泻褉褘褌褘褏 写胁械褉械泄"]

PLACE_MARKERS = [
    "泻芯胁芯褉泻懈薪谐",
    "谢械泻褌芯褉懈泄",
    "泻芯薪褎械褉械薪褑",
    "泻芯薪褎械褉械薪褑-蟹邪谢",
    "锌褉芯褋褌褉邪薪褋褌胁芯",
    "褑械薪褌褉",
    "泻谢邪褋褌械褉",
    "芯褎懈褋",
    "褕褌邪斜",
    "泻邪屑锌褍褋",
    "褍薪懈胁械褉褋懈褌械褌",
    "懈薪褋褌懈褌褍褌",
    "褌械褏薪芯锌邪褉泻",
    "斜懈斜谢懈芯褌械泻邪",
    "褕泻芯谢邪",
    "邪泻邪写械屑懈褟",
    "褏邪斜",
    "锌谢芯褖邪写泻邪",
    "蟹邪谢",
    "邪褍写懈褌芯褉懈褟",
    "泻芯褉锌褍褋",
    "谐谢邪胁薪褘泄 泻芯褉锌褍褋",
    "谐褍泻"
]

KNOWN_PLACES = [
    "小懈薪邪褉邪 褑械薪褌褉",
    "袝谢褜褑懈薪 褑械薪褌褉",
    "孝芯褔泻邪 泻懈锌械薪懈褟",
    "小袣袘 袣芯薪褌褍褉",
    "校褉肖校",
    "袠袪袠孝-袪孝肖",
    "袛芯屑薪邪",
    "袙褘褋芯褑泻懈泄",
    "Freedom",
    "袣芯薪褌褍褉 锌邪褉泻"
]

MONTHS = [
    "褟薪胁邪褉褟","褎械胁褉邪谢褟","屑邪褉褌邪","邪锌褉械谢褟","屑邪褟","懈褞薪褟",
    "懈褞谢褟","邪胁谐褍褋褌邪","褋械薪褌褟斜褉褟","芯泻褌褟斜褉褟","薪芯褟斜褉褟","写械泻邪斜褉褟"
]

DATE_PATTERN = r"(\d{1,2})(?:\s*(?:懈|,)\s*(\d{1,2}))?\s+(褟薪胁邪褉褟|褎械胁褉邪谢褟|屑邪褉褌邪|邪锌褉械谢褟|屑邪褟|懈褞薪褟|懈褞谢褟|邪胁谐褍褋褌邪|褋械薪褌褟斜褉褟|芯泻褌褟斜褉褟|薪芯褟斜褉褟|写械泻邪斜褉褟)(?:,?\s*(\d{1,2}:\d{2}))?"
DATE_PATTERN_2 = r"\b(\d{1,2})[./](\d{1,2})(?:[./](\d{4}))?\b"
ADDRESS_PATTERN = r"(褍谢\.|褍谢懈褑邪|锌褉芯褋锌械泻褌|锌褉-褌|写\.)\s*[袗-携邪-褟0-9\s]+"

def clean_text(text):
    text = re.sub(r"https?://\S+", "", text)
    return text.strip()

def extract_dates(text, post_year):
    dates = []

    for match in re.finditer(DATE_PATTERN, text.lower()):
        day1 = int(match.group(1))
        day2 = match.group(2)
        month = MONTHS.index(match.group(3)) + 1
        time_str = match.group(4)

        hour = 0
        minute = 0
        if time_str:
            hour, minute = map(int, time_str.split(":"))

        dates.append(datetime(post_year, month, day1, hour, minute))

        if day2:
            dates.append(datetime(post_year, month, int(day2), hour, minute))

    for match in re.finditer(DATE_PATTERN_2, text):
        day = int(match.group(1))
        month = int(match.group(2))
        year = int(match.group(3)) if match.group(3) else post_year
        try:
            dates.append(datetime(year, month, day))
        except:
            pass

    parsed = dateparser.parse(text, languages=['ru'])
    if parsed:
        dates.append(parsed)

    return sorted(list(set(dates)))

def normalize_text(text):
    return re.sub(r"\W+", " ", text.lower()).strip()

def is_duplicate(title, date, seen):
    key = f"{title.lower()}_{date.date() if date else ''}"
    if key in seen:
        return True
    seen.add(key)
    return False

def extract_image(post):
    attachments = post.get("attachments", [])
    for att in attachments:
        if att.get("type") == "photo":
            sizes = att["photo"].get("sizes", [])
            if sizes:
                largest = max(sizes, key=lambda x: x["width"])
                return largest["url"]
    return None

def extract_place(text, post):
    text_lower = text.lower()

    place_info = post.get("place")
    if place_info and place_info.get("title"):
        return place_info["title"]

    for place in KNOWN_PLACES:
        if place.lower() in text_lower:
            return place

    match = re.search(ADDRESS_PATTERN, text)
    if match:
        return match.group(0)

    for line in text.split("\n"):
        if "械泻邪褌械褉懈薪斜褍褉谐" in line.lower():
            return line.strip()

    for line in text.split("\n"):
        if any(m in line.lower() for m in PLACE_MARKERS):
            return line.strip()

    if any(w in text_lower for w in ["芯薪谢邪泄薪", "zoom", "teams", "youtube"]):
        return "芯薪谢邪泄薪"

    pattern = r"(?:胁|薪邪)\s+([袗-携衼][^.,\n]*)\s+(?:锌褉芯泄写械褌|褋芯褋褌芯懈褌褋褟|薪邪褔薪械褌褋褟|薪邪褔薪褢褌褋褟)"
    match = re.search(pattern, text, flags=re.IGNORECASE)
    if match:
        return match.group(1).strip()

    return "薪械 褍泻邪蟹邪薪芯"

def extract_title_description(text):
    lines = [line.strip() for line in text.split("\n") if line.strip()]

    if not lines:
        return "", ""

    if len(lines[0]) < 100:
        return lines[0], "\n".join(lines[1:])

    for line in lines:
        if any(kw in line.lower() for kw in EVENT_WORDS):
            return line, text.replace(line, "").strip()

    return lines[0], "\n".join(lines[1:])

def score_post(text):
    text = text.lower()
    score = sum(2 for w in EVENT_WORDS if w in text)
    score += sum(1 for w in CONTEXT_WORDS if w in text)
    return score

def is_event(text, dates):
    text_clean = text.lower()

    if any(word in text_clean for word in AUDIENCE_EXCLUDE):
        return False

    if any(marker in text_clean for marker in PAST_MARKERS):
        return False

    score = score_post(text_clean)

    if dates and score >= 1:
        return True

    if score >= 3:
        return True

    return False

def get_posts(domain):
    url = "https://api.vk.com/method/wall.get"
    params = {"access_token": TOKEN, "v": VERSION, "domain": domain, "count": 50}

    try:
        response = requests.get(url, params=params)
        data = response.json()

        if "error" in data:
            print(f"袨褕懈斜泻邪 VK API: {data['error']}")
            return []

        return data.get("response", {}).get("items", [])
    except Exception as e:
        print(f"袨褕懈斜泻邪 蟹邪锌褉芯褋邪: {e}")
        return []

def parse():
    results = []
    seen = set()

    for group in GROUPS:
        print(f"\n袩邪褉褋懈屑: {group}")
        posts = get_posts(group)

        for post in posts:
            text = post.get("text", "")
            if not text:
                continue

            text = clean_text(text)

            post_year = datetime.fromtimestamp(post["date"]).year
            dates = extract_dates(text, post_year)

            if not is_event(text, dates):
                continue

            title, description = extract_title_description(text)

            main_date = dates[0] if dates else None

            if is_duplicate(title, main_date, seen):
                continue

            link = f"https://vk.com/{group}?w=wall{post['owner_id']}_{post['id']}"
            image_url = extract_image(post)
            place = extract_place(text, post)

            results.append({
                "title": title,
                "dates": dates,
                "description": description,
                "location": place,
                "link": link,
                "raw_description": text,
                "image_url": image_url
            })

    return results


# 蟹邪锌褍褋泻
events = parse()

print("\n袧袗袡袛袝袧袧蝎袝 小袨袘蝎孝袠携:\n")
for e in events:
    print("-----")
    print("袧邪蟹胁邪薪懈械:", e["title"])
    print("袛邪褌褘:", e["dates"])
    print("袨锌懈褋邪薪懈械:", e["description"])
    print("袦械褋褌芯:", e["location"])
    print("小褋褘谢泻邪:", e["link"])
    print("袣邪褉褌懈薪泻邪:", e["image_url"])
