import json
import re
import time
from datetime import datetime, timedelta
from typing import Any, Dict, List, Optional

import requests

VK_TOKEN = "dfa1c6afdfa1c6afdfa1c6af8fdc9eafb9ddfa1dfa1c6afb619f2ab0e35e5a8b76e6915"
VK_API_VERSION = "5.199"
VK_API_BASE = "https://api.vk.com/method"

COMMUNITIES = [
    "event162254678",
    "stokrat_ekb",
    "analysts_mitap",
    "inachehackrussia",
    "event26276043",
    "aiesec_ekaterinburg",
    "posnews",
    "gamedevekb",
    "ussc_group",
    "naumenjavameetup",
    "irit_rtf_urfu",
]

POSTS_PER_GROUP = 100
SLEEP_BETWEEN_REQUESTS = 0.35

MONTHS = {
    "января": 1, "январь": 1,
    "февраля": 2, "февраль": 2,
    "марта": 3, "март": 3,
    "апреля": 4, "апрель": 4,
    "мая": 5,
    "июня": 6, "июнь": 6,
    "июля": 7, "июль": 7,
    "августа": 8, "август": 8,
    "сентября": 9, "сентябрь": 9,
    "октября": 10, "октябрь": 10,
    "ноября": 11, "ноябрь": 11,
    "декабря": 12, "декабрь": 12,
}

EVENT_KEYWORDS = [
    "митап", "meetup", "конференц", "лекци", "воркшоп", "мастер-класс",
    "хакатон", "hackathon", "стартап", "startup", "интенсив", "семинар",
    "форум", "ивент", "event", "нетворкинг", "регистрация", "билеты",
    "встреча", "приглашаем", "присоединяйтесь", "день открытых дверей",
    "дискуссия", "питч", "стрим", "очно", "онлайн", "офлайн"
]

DATE_DDMMYYYY_RE = re.compile(
    r"\b(?P<day>[0-3]?\d)[./](?P<month>[01]?\d)(?:[./](?P<year>\d{2,4}))?"
    r"(?:\s*(?:в|с|c)?\s*(?P<hour>[0-2]?\d)[:.](?P<minute>[0-5]\d))?",
    re.IGNORECASE,
)

DATE_TEXTUAL_RE = re.compile(
    r"\b(?P<day>[0-3]?\d)\s+"
    r"(?P<month>январ[ья]|феврал[ья]|март[а]?|апрел[ья]|ма[йя]|июн[ья]|июл[ья]|"
    r"август[а]?|сентябр[ья]|октябр[ья]|ноябр[ья]|декабр[ья])"
    r"(?:\s+(?P<year>\d{4}))?"
    r"(?:\s*(?:в|с|c)?\s*(?P<hour>[0-2]?\d)[:.](?P<minute>[0-5]\d))?",
    re.IGNORECASE,
)

TIME_RE = re.compile(r"\b([01]?\d|2[0-3])[:.]([0-5]\d)\b")

PLACE_PATTERNS = [
    r"(?:где|место|локация|адрес)\s*[:\-]\s*(.+)",
    r"(?:пройдет|пройдёт|состоится)\s+в\s+(.+)",
]


def clean_text(text: str) -> str:
    if not text:
        return ""
    text = text.replace("&nbsp;", " ")
    text = re.sub(r"\n{3,}", "\n\n", text)
    return text.strip()


def vk_api_call(method: str, params: Dict[str, Any]) -> Dict[str, Any]:
    payload = dict(params)
    payload["access_token"] = VK_TOKEN
    payload["v"] = VK_API_VERSION

    response = requests.get(f"{VK_API_BASE}/{method}", params=payload, timeout=30)
    response.raise_for_status()
    data = response.json()

    if "error" in data:
        raise RuntimeError(f"VK API error in {method}: {data['error']}")

    time.sleep(SLEEP_BETWEEN_REQUESTS)
    return data["response"]


def get_group_info(domain: str) -> Dict[str, Any]:
    response = vk_api_call(
        "groups.getById",
        {
            "group_ids": domain,
            "fields": "screen_name,name,description"
        }
    )

    if isinstance(response, list):
        return response[0]

    if isinstance(response, dict):
        if "groups" in response and response["groups"]:
            return response["groups"][0]
        if "response" in response and response["response"]:
            return response["response"][0]

    raise RuntimeError(f"Не удалось получить данные группы {domain}: {response}")

def get_wall_posts(domain: str, limit: int = POSTS_PER_GROUP) -> List[Dict[str, Any]]:
    response = vk_api_call(
        "wall.get",
        {
            "domain": domain,
            "count": limit,
            "filter": "owner",
        }
    )
    return response.get("items", [])


def choose_best_photo_url(attachments: List[Dict[str, Any]]) -> Optional[str]:
    best_url = None
    best_area = -1

    for att in attachments or []:
        if att.get("type") != "photo":
            continue

        photo = att.get("photo", {})
        for size in photo.get("sizes", []):
            url = size.get("url")
            width = size.get("width", 0)
            height = size.get("height", 0)
            area = width * height

            if url and area > best_area:
                best_area = area
                best_url = url

    return best_url


def extract_place(text: str) -> Optional[str]:
    text = clean_text(text)

    patterns = [
        r"(?:где|место|локация|адрес)\s*[:\-]\s*(.+)",
        r"(?:по адресу)\s+(.+?)(?:[.!?\n]|$)",
        r"📍\s*(?:место\s*[:\-]?\s*)?(.+)",
        r"(?:пройдет|пройдёт|состоится|будет)\s+в\s+(.+?)(?:[.!?\n]|$)",
    ]

    bad_values = [
        "понедельник", "вторник", "среду", "среда", "четверг",
        "пятницу", "пятница", "субботу", "суббота", "воскресенье",
        "января", "февраля", "марта", "апреля", "мая", "июня",
        "июля", "августа", "сентября", "октября", "ноября", "декабря",
    ]

    bad_markers = [
        "ссылка", "регистрация", "подайте заявку", "пройдите",
        "vk.cc", "http", "https", "leader-id"
    ]

    for pattern in patterns:
        matches = re.findall(pattern, text, flags=re.IGNORECASE)
        for place in matches:
            place = place.split("\n")[0].strip(" .,-:;!\"'“”")

            # убираем хвосты с датой/временем
            place = re.sub(r"\b\d{1,2}[./-]\d{1,2}(?:[./-]\d{2,4})?\b.*$", "", place).strip()
            place = re.sub(r"\b\d{1,2}:\d{2}\b.*$", "", place).strip()

            low = place.lower()

            if not place or len(place) < 3:
                continue

            if any(word == low for word in bad_values):
                continue

            if any(marker in low for marker in bad_markers):
                continue

            # если нашли "по адресу Педагогическая 20, МЦ Лидер"
            # это хороший кандидат
            return place[:255]

    return None

def parse_event_datetime(text: str, post_ts: int) -> Optional[str]:
    text = clean_text(text)
    now = datetime.now()

    priority_lines = []
    for line in text.split("\n"):
        low = line.lower()
        if any(word in low for word in [
            "когда", "дата", "время", "состоится", "пройдет", "пройдёт",
            "встреча", "митап", "конференция", "форум", "лекция",
            "мастер-класс", "хакатон", "фестиваль", "финал"
        ]):
            priority_lines.append(line)

    search_texts = priority_lines + [text]

    for chunk in search_texts:
        match = DATE_DDMMYYYY_RE.search(chunk)
        if match:
            day = int(match.group("day"))
            month = int(match.group("month"))
            year = match.group("year")
            hour = int(match.group("hour")) if match.group("hour") else 0
            minute = int(match.group("minute")) if match.group("minute") else 0

            if month < 1 or month > 12:
                continue
            if day < 1 or day > 31:
                continue

            if year:
                year_int = int(year)
                if year_int < 100:
                    year_int += 2000
            else:
                year_int = now.year
                try:
                    candidate = datetime(year_int, month, day, hour, minute)
                    if candidate < now - timedelta(days=30):
                        year_int += 1
                except ValueError:
                    continue

            try:
                return datetime(year_int, month, day, hour, minute).isoformat()
            except ValueError:
                continue

        match = DATE_TEXTUAL_RE.search(chunk.lower())
        if match:
            day = int(match.group("day"))
            month_name = match.group("month").lower()
            month = MONTHS.get(month_name)
            year = int(match.group("year")) if match.group("year") else now.year
            hour = int(match.group("hour")) if match.group("hour") else 0
            minute = int(match.group("minute")) if match.group("minute") else 0

            if not month:
                continue
            if day < 1 or day > 31:
                continue

            try:
                candidate = datetime(year, month, day, hour, minute)
                if not match.group("year") and candidate < now - timedelta(days=30):
                    candidate = datetime(year + 1, month, day, hour, minute)
                return candidate.isoformat()
            except ValueError:
                continue

    lower = text.lower()

    if "сегодня" in lower:
        base = datetime.fromtimestamp(post_ts)
        tm = TIME_RE.search(text)
        hour = int(tm.group(1)) if tm else 0
        minute = int(tm.group(2)) if tm else 0
        return datetime(base.year, base.month, base.day, hour, minute).isoformat()

    if "завтра" in lower:
        base = datetime.fromtimestamp(post_ts) + timedelta(days=1)
        tm = TIME_RE.search(text)
        hour = int(tm.group(1)) if tm else 0
        minute = int(tm.group(2)) if tm else 0
        return datetime(base.year, base.month, base.day, hour, minute).isoformat()

    return None


def looks_like_event(text: str) -> bool:
    text = clean_text(text).lower()
    if not text:
        return False

    trash_markers = [
        "итоги",
        "подводим итоги",
        "фотоотчет",
        "фотоотчёт",
        "отчет",
        "отчёт",
        "отзывы",
        "спасибо всем",
        "как это было",
        "прошел",
        "прошёл",
        "прошедшего",
        "воспоминания",
        "ищите себя на фото",
        "альбом",
    ]
    if any(marker in text for marker in trash_markers):
        return False

    event_keywords = [
        "митап", "meetup", "конференц", "лекци", "воркшоп", "мастер-класс",
        "хакатон", "hackathon", "стартап", "startup", "интенсив", "семинар",
        "форум", "ивент", "event", "нетворкинг", "регистрация", "билеты",
        "встреча", "приглашаем", "присоединяйтесь", "день открытых дверей",
        "дискуссия", "питч", "стрим", "очно", "онлайн", "офлайн",
        "открыта регистрация", "ждем вас", "ждём вас", "приходите",
        "состоится", "пройдет", "пройдёт"
    ]

    has_keyword = any(word in text for word in event_keywords)
    has_date = bool(
        DATE_DDMMYYYY_RE.search(text)
        or DATE_TEXTUAL_RE.search(text)
        or "сегодня" in text
        or "завтра" in text
    )
    has_action = any(word in text for word in [
        "регистрация", "билеты", "участие", "подать заявку",
        "приходите", "ждём вас", "ждем вас", "состоится",
        "пройдет", "пройдёт"
    ])

    return (has_keyword and has_date) or (has_date and has_action)

def extract_title(text: str, group_name: str = "") -> str:
    text = clean_text(text)
    lines = [line.strip(" -–—•\t✨💡📍🗓️⏰‼️") for line in text.split("\n") if line.strip()]

    if not lines:
        return "Без названия"

    bad_starts = [
        "друзья",
        "всем привет",
        "привет",
        "коллеги",
        "делимся",
        "напоминаем",
        "спасибо",
        "как это было",
        "подводим итоги",
        "итоги",
    ]

    # 1. Сначала пробуем взять первую адекватную строку из начала поста
    for line in lines[:3]:
        low = line.lower()

        if any(low.startswith(bs) for bs in bad_starts):
            continue

        if 8 <= len(line) <= 120:
            return line[:120]

    # 2. Потом ищем более "событийную" строку
    event_markers = [
        "митап", "meetup", "конференц", "лекци", "воркшоп", "мастер-класс",
        "хакатон", "hackathon", "форум", "семинар", "интенсив",
        "день открытых дверей", "нетворкинг", "встреча", "дискуссия",
        "питч", "регистрация", "состоится", "пройдет", "пройдёт",
        "открываем регистрацию", "открыт набор", "приглашаем"
    ]

    for line in lines[:8]:
        low = line.lower()

        if any(low.startswith(bs) for bs in bad_starts):
            continue

        if len(line) < 8 or len(line) > 140:
            continue

        if any(marker in low for marker in event_markers):
            return line[:120]

    return lines[0][:120]


def build_event(post: Dict[str, Any], group: Dict[str, Any]) -> Optional[Dict[str, Any]]:
    if post.get("marked_as_ads") == 1:
        return None

    text = clean_text(post.get("text", ""))
    if not looks_like_event(text):
        return None

    post_id = post["id"]
    owner_id = post["owner_id"]

    title = extract_title(text, group.get("name", ""))

    return {
        "source": "vk",
        "group_domain": group.get("screen_name"),
        "group_name": group.get("name"),
        "title": title,
        "event_date": parse_event_datetime(text, post.get("date", 0)),
        "description": text[:1200],
        "place": extract_place(text),
        "source_url": f"https://vk.com/wall{owner_id}_{post_id}",
        "image_url": choose_best_photo_url(post.get("attachments", [])),
        "raw_description": text,
        "post_published_at": datetime.fromtimestamp(post["date"]).isoformat(),
    }


def main() -> None:
    if VK_TOKEN == "YOUR_VK_TOKEN":
        raise RuntimeError("Вставь свой VK_TOKEN в переменную VK_TOKEN")

    all_events: List[Dict[str, Any]] = []

    for domain in COMMUNITIES:
        print(f"Обрабатываю: {domain}")
        try:
            group = get_group_info(domain)
            posts = get_wall_posts(domain)

            for post in posts:
                event = build_event(post, group)
                if event:
                    all_events.append(event)

            print(f"  Найдено событий: {len(all_events)}")
        except Exception as e:
            import traceback
            print(f"  Ошибка в {domain}: {repr(e)}")
            traceback.print_exc()

    with open("events.json", "w", encoding="utf-8") as f:
        json.dump(all_events, f, ensure_ascii=False, indent=2)

    print(f"\nГотово. Сохранено событий: {len(all_events)}")
    print("Файл: events.json")


if __name__ == "__main__":
    main()
